{
  "name": "caltaiko",
  "description": "= Cal Raijin Taiko Website",
  "main": "application.js",
  "authors": [
    "Joel Graycar"
  ],
  "license": "ISC",
  "homepage": "https://github.com/calraijintaiko/caltaiko",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "polymer-starter-kit": "PolymerElements/polymer-starter-kit#^2.0.1",
    "polymer": "Polymer/polymer#^1.7.0"
  }
}
